<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Heart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="Heart"></div>
        <div class="smoke">
            <div class="decoration"></div>
            <div class="decoration"></div>
        </div>
        <div class="trunk"></div>
        <div class="message">Be my valentine</div>
    </div>
    <script src="script.js"></script>
</body>
</html>